<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="view_pos_pos_form" model="ir.ui.view">
        <field name="name">pos.order.form</field>
        <field name="model">pos.order</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_pos_form" />
        <field name="arch" type="xml">

            <xpath expr="//field[@name='lines']/tree//field[@name='price_unit']" position="after">
                <field name="purchase_price" optional="hide" />
                <field name="margin" optional="hide" />
                <field
                    name="margin_percent"
                    attrs="{'invisible': [('price_subtotal', '=', 0)]}"
                    optional="hide"
                    widget="percentage"
                />
            </xpath>

        </field>
    </record>
</odoo>
